[nhkum@xxx frontend]$ sudo npm install -g typescript ts-node
[nhkum@xxx frontend]$ tsc --help

/#Open Visual Code Editor
# If you are using Mac, press Command + Shift + P then type Shell in command palette now you are able to find this option like Shell Command : Install code in PATH
# write your password
[nhkum@xxx ~]$ code .
